<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя страница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .header {
            background: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .nav {
            background: #007BFF;
            padding: 10px;
            text-align: center;
        }
        .nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        .nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .footer {
            background: #007BFF;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <script>
    function checkPassword() {
        if (localStorage.getItem('authenticated') !== 'true') {
            var password = prompt("Введите пароль:");
            if (password === 'YanaGoVDotu666') {
                localStorage.setItem('authenticated', 'true');
            } else {
                alert("Неверный пароль. Доступ запрещен.");
                document.body.innerHTML = "<h1>Доступ запрещен</h1>";
            }
        }
    }
</script>

</head>
<body>

    <div class="header">
        <h1>Моя страница</h1>
    </div>

     <div class="nav">
        <a href="#">Мониторинг</a>
        <a href="#">Чаты «Вместе»</a>
        <a href="#">Путеводители</a>
     </div>

    <div class="container">
        <p><b>Как обходить пейвол</b></br></br>

• <a href="https://archive.md/" target="_blank">https://archive.md/</a></br></br>

• Вставляени в синее окошко вставляешь ссылку, заходишь по новой ссылке, всё.</br></br>

• Если через синюю не вышло, то значит статьи еще в базе нет и надо через красную.</br></br>

• Желательно в ссылке удалить все лишнее, обычно идет после вопросительного знака.</p></h2>
    </div>

    <div class="footer">
        &copy; 2024 Моя страница. Все права защищены.
    </div>

</body>
</html>
